{
  "name": "support_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-zendesk": "^1.3.0",
    "symphony-api-client-node": "^0.1.0"
  }
}
